<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>電子回路シミュレータ CircuitJS1 日本語版</title>
    <meta name="robots" content="index,nofollow">
    <meta name="description" content="ブラウザで気軽に電子回路を書いて実行できるヤツ、CircuitJS1のたぶん日本語版です。一部機能を限定してますが電子回路的には本家と同一の機能です。">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="電子回路シミュレータ CircuitJS1 日本語版">
    <meta name="twitter:description" content="ブラウザで気軽に電子回路を書いて実行できるヤツ、CircuitJS1のたぶん日本語版です。一部機能を限定してますが電子回路的には本家と同一の機能です。">
    <meta property="og:url" content="https://stsynthe.github.io/sample/circuitjs1/">
    <meta property="og:title" content="電子回路シミュレータ CircuitJS1 日本語版">
    <meta property="og:description" content="ブラウザで気軽に電子回路を書いて実行できるヤツ、CircuitJS1のたぶん日本語版です。一部機能を限定してますが電子回路的には本家と同一の機能です。">
    <meta property="og:locale" content="ja_JP">
    <style>
      html, body {
        margin: 0;
        height: 90%;
      }
      iframe {
        border: 0;
        width: 100%;
        height: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body><iframe src="circuitjs.html"></iframe></body>
</html>
